#Grails Metadata file
#Mon Jun 13 13:44:32 CEST 2011
app.grails.version=1.3.7
app.name=gwtGrails
app.servlet.version=2.4
app.version=0.1
plugins.gwt=0.5.2
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
